# Generated by Django 2.0.5 on 2019-10-20 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0005_auto_20191015_1634'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PlantDocuments',
            new_name='PlantDocument',
        ),
    ]
