# Generated by Django 2.0.5 on 2020-02-12 08:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0018_plantsdggoals_sdg_goal_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plant',
            name='old_focus_area',
        ),
        migrations.RemoveField(
            model_name='plant',
            name='old_location',
        ),
        migrations.RemoveField(
            model_name='plant',
            name='old_sub_focus_area',
        ),
        migrations.RemoveField(
            model_name='plant',
            name='old_sub_target_segment',
        ),
        migrations.RemoveField(
            model_name='plant',
            name='old_target_segment',
        ),
    ]
