# Generated by Django 2.0.5 on 2020-06-29 07:24

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plant', '0021_auto_20200621_1632'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plantdocument',
            old_name='document_tag',
            new_name='document_tag_old',
        ),
        migrations.AddField(
            model_name='plantimage',
            name='document_tag',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
    ]
