# Generated by Django 2.0.5 on 2019-12-16 02:18

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('governance', '0007_remove_governance_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='governance',
            name='location',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[]),
        ),
    ]
