# Generated by Django 2.0.5 on 2020-03-18 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('governance', '0010_auto_20200309_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='governance',
            name='projects',
            field=models.ManyToManyField(to='project.Project'),
        ),
    ]
