# Generated by Django 2.0.5 on 2020-03-18 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('governance', '0011_auto_20200318_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='governance',
            name='projects',
            field=models.ManyToManyField(blank=True, null=True, to='project.Project'),
        ),
    ]
