# Generated by Django 2.0.5 on 2019-09-18 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_auto_20190916_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientcomplianceevaluation',
            name='support_document',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='client',
            name='logo',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='clientcomplianceevaluation',
            name='date_captured',
            field=models.DateField(blank=True, null=True),
        ),
    ]
