# Generated by Django 2.0.5 on 2019-09-19 11:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0006_auto_20190918_1611'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientuser',
            name='status',
        ),
    ]
