# Generated by Django 2.0.5 on 2020-06-29 07:19

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0036_clientdocument_document_tag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientdocument',
            name='document_tag_old',
        ),
        migrations.AddField(
            model_name='clientimage',
            name='document_tag',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
    ]
