# Generated by Django 2.0.5 on 2020-08-05 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0041_auto_20200804_1743'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usernotificationsettings',
            name='is_after',
        ),
        migrations.AlterField(
            model_name='usernotificationsettings',
            name='settings_name',
            field=models.SmallIntegerField(choices=[(0, 'Alert to over due of any milestone'), (2, 'Alert to over due of any task'), (201, 'Notification when milestone is created'), (202, 'Notification when milestone is updated'), (301, 'Notification when task is created'), (302, 'Notification when task is updated'), (401, 'Notification when impact indicator is created'), (402, 'Notification when impact indicator is updated'), (404, 'Notification when impact template is created'), (405, 'Notification when impact template is created'), (407, 'Notification when impact data is uploaded'), (501, 'Notification when disbursement is created'), (502, 'Notification when disbursement is updated'), (504, 'Alert when action is required on disbursement'), (508, 'Notification before Due Date Reminder'), (509, 'Alert after Overdue Alert'), (601, 'Notification when utilisation is created'), (602, 'Notification when utilisation is updated')]),
        ),
    ]
