# Generated by Django 2.0.5 on 2020-08-06 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0042_auto_20200805_0248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usernotificationsettings',
            name='settings_name',
            field=models.SmallIntegerField(choices=[(0, 'Alert to over due of any milestone'), (2, 'Alert to over due of any task'), (201, 'Notification when milestone is created'), (202, 'Notification when milestone is updated'), (301, 'Notification when task is created'), (302, 'Notification when task is updated'), (401, 'Notification when impact indicator is created'), (402, 'Notification when impact indicator is updated'), (404, 'Notification when impact template is created'), (405, 'Notification when impact template is created'), (407, 'Notification when impact data is uploaded'), (504, 'Alert when action is required on disbursement'), (508, 'Notification before Due Date Reminder'), (509, 'Alert after Overdue Alert'), (510, 'Notification on Additions or Updates'), (511, 'Notification on Status Change')]),
        ),
    ]
