# Generated by Django 2.2.16 on 2021-03-10 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0051_auto_20210310_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='csr_admin',
            field=models.IntegerField(default=5),
        ),
        migrations.AlterField(
            model_name='client',
            name='csr_user',
            field=models.IntegerField(default=5),
        ),
        migrations.AlterField(
            model_name='client',
            name='data_collector',
            field=models.IntegerField(default=5),
        ),
        migrations.AlterField(
            model_name='client',
            name='ngo_user',
            field=models.IntegerField(default=5),
        ),
    ]
