# Generated by Django 2.0.5 on 2018-08-22 07:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('domainlibraries', '0002_mitigationstatus_riskimpact_riskowner_riskprobability_riskstatus_risktype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='attribute_collection_method',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='entity',
            name='attribute_name',
            field=models.CharField(max_length=150),
        ),
    ]
