# Generated by Django 2.0.5 on 2019-05-08 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0008_auto_20190201_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frequency',
            name='frequency',
            field=models.CharField(choices=[('daily', 'Daily'), ('weekly', 'Weekly'), ('fortnightly', 'Fortnightly'), ('monthly', 'Monthly'), ('bi-monthly', 'Bi-Monthly'), ('quarterly', 'Quarterly'), ('semiannually', 'SemiAnnually'), ('annually', 'Annually')], max_length=12, unique=True),
        ),
    ]
