# Generated by Django 2.0.5 on 2019-10-14 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0011_csrcompliancechecklist_document_required'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicationrole',
            name='role_name',
            field=models.CharField(choices=[('sattva-admin', 'sattva-admin'), ('sattva-user', 'sattva-user'), ('csr-admin', 'csr-admin'), ('csr-user', 'csr-user'), ('ngo-user', 'ngo-user')], max_length=21, unique=True),
        ),
    ]
