# Generated by Django 2.2.16 on 2021-03-10 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0016_auto_20201005_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicationrole',
            name='role_name',
            field=models.CharField(choices=[('sattva-admin', 'sattva-admin'), ('sattva-user', 'sattva-user'), ('csr-admin', 'csr-admin'), ('csr-user', 'csr-user'), ('ngo-user', 'ngo-user'), ('data-collector', 'data-collector')], max_length=21, unique=True),
        ),
    ]
