# Generated by Django 2.0.5 on 2019-10-14 04:03

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('domainlibraries', '0012_auto_20191014_0933'),
        ('project', '0002_auto_20190912_1250'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='budget',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='project',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 14, 9, 33, 16, 164837)),
        ),
        migrations.AddField(
            model_name='project',
            name='focus_area',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='project_focus_area', to='domainlibraries.FocusArea'),
        ),
        migrations.AddField(
            model_name='project',
            name='location',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[]),
        ),
        migrations.AddField(
            model_name='project',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 14, 9, 33, 16, 164766)),
        ),
        migrations.AddField(
            model_name='project',
            name='sub_focus_area',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[]),
        ),
        migrations.AddField(
            model_name='project',
            name='sub_target_segment',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[]),
        ),
        migrations.AddField(
            model_name='project',
            name='target_segment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='project_target_segment', to='domainlibraries.TargetSegment'),
        ),
    ]
