# Generated by Django 2.0.5 on 2019-11-13 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0011_task_task_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milestonedocument',
            name='document_tag',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
