# Generated by Django 2.0.5 on 2019-11-20 09:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0013_utilisation_utilisationcomment'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursement',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='utilisation',
            name='disbursement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Disbursement'),
        ),
    ]
