# Generated by Django 2.0.5 on 2019-11-22 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0015_disbursement_sattva_approval_required'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disbursement',
            name='expense_category',
            field=models.CharField(blank=True, max_length=511, null=True),
        ),
        migrations.AlterField(
            model_name='disbursement',
            name='milestone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Milestone'),
        ),
        migrations.AlterField(
            model_name='disbursement',
            name='participants',
            field=models.ManyToManyField(blank=True, null=True, to='project.ProjectUser'),
        ),
    ]
