# Generated by Django 2.0.5 on 2019-12-02 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0031_auto_20191202_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='templateattribute',
            name='attribute_requirement',
            field=models.CharField(choices=[('Mandatory', 'Mandatory'), ('Optional', 'Optional')], default='Mandatory', max_length=9, null=True),
        ),
    ]
