# Generated by Django 2.0.5 on 2019-12-03 17:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0030_task_client'),
        ('project', '0034_projectoutputoutcome_indicator_batch'),
    ]

    operations = [
    ]
