# Generated by Django 2.0.5 on 2019-12-10 04:33

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0037_auto_20191209_1418'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectDashboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('provider', models.SmallIntegerField(choices=[(0, 'Metabase'), (1, 'Zoho')])),
                ('url', models.TextField()),
                ('embedded_content', models.TextField()),
                ('password', models.CharField(blank=True, max_length=220, null=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='projectdashboard',
            unique_together={('provider', 'project')},
        ),
    ]
