# Generated by Django 2.0.5 on 2019-12-17 05:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0043_auto_20191216_1302'),
        ('project', '0043_utilisation_project'),
    ]

    operations = [
    ]
