# Generated by Django 2.0.5 on 2019-12-17 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0045_merge_20191217_1427'),
        ('project', '0045_merge_20191217_1233'),
    ]

    operations = [
    ]
