# Generated by Django 2.0.5 on 2020-01-09 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0061_projectremark'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projectremark',
            old_name='short_tern_remark',
            new_name='short_term_remark',
        ),
    ]
