# Generated by Django 2.0.5 on 2020-01-16 07:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0067_auto_20200113_1331'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='projectoutputoutcome',
            unique_together={('frequency', 'scheduled_date', 'output_indicator', 'project')},
        ),
    ]
