# Generated by Django 2.0.5 on 2020-02-12 08:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0077_auto_20200204_1556'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='old_area',
        ),
        migrations.RemoveField(
            model_name='project',
            name='old_city',
        ),
        migrations.RemoveField(
            model_name='project',
            name='old_country',
        ),
        migrations.RemoveField(
            model_name='project',
            name='old_focus_area',
        ),
        migrations.RemoveField(
            model_name='project',
            name='old_location',
        ),
        migrations.RemoveField(
            model_name='project',
            name='old_sdg_goals',
        ),
        migrations.RemoveField(
            model_name='project',
            name='old_state',
        ),
        migrations.RemoveField(
            model_name='project',
            name='old_sub_focus_area',
        ),
        migrations.RemoveField(
            model_name='project',
            name='old_sub_target_segment',
        ),
        migrations.RemoveField(
            model_name='project',
            name='old_target_segment',
        ),
        migrations.RemoveField(
            model_name='project',
            name='partner',
        ),
    ]
