# Generated by Django 2.0.5 on 2020-05-06 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0086_auto_20200428_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectoutputoutcome',
            name='is_included',
            field=models.BooleanField(default=True),
        ),
    ]
