# Generated by Django 2.0.5 on 2020-06-29 07:26

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0095_auto_20200621_1632'),
    ]

    operations = [
        migrations.RenameField(
            model_name='disbursementdocument',
            old_name='document_tag',
            new_name='document_tag_old',
        ),
        migrations.RenameField(
            model_name='milestonedocument',
            old_name='document_tag',
            new_name='document_tag_old',
        ),
        migrations.RenameField(
            model_name='projectdocument',
            old_name='document_tag',
            new_name='document_tag_old',
        ),
        migrations.RenameField(
            model_name='taskdocument',
            old_name='document_tag',
            new_name='document_tag_old',
        ),
        migrations.RenameField(
            model_name='utilisationdocument',
            old_name='document_tag',
            new_name='document_tag_old',
        ),
        migrations.AddField(
            model_name='projectimage',
            name='document_tag',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
    ]
