# Generated by Django 2.0.5 on 2020-06-29 07:27

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0096_auto_20200629_0726'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='disbursementdocument',
            name='document_tag_old',
        ),
        migrations.RemoveField(
            model_name='milestonedocument',
            name='document_tag_old',
        ),
        migrations.RemoveField(
            model_name='projectdocument',
            name='document_tag_old',
        ),
        migrations.RemoveField(
            model_name='taskdocument',
            name='document_tag_old',
        ),
        migrations.RemoveField(
            model_name='utilisationdocument',
            name='document_tag_old',
        ),
        migrations.AddField(
            model_name='disbursementdocument',
            name='document_tag',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
        migrations.AddField(
            model_name='milestonedocument',
            name='document_tag',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
        migrations.AddField(
            model_name='projectdocument',
            name='document_tag',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
        migrations.AddField(
            model_name='taskdocument',
            name='document_tag',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
        migrations.AddField(
            model_name='utilisationdocument',
            name='document_tag',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True),
        ),
    ]
