# Generated by Django 2.0.5 on 2020-07-22 00:46

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0103_auto_20200715_0542'),
    ]

    operations = [
        migrations.CreateModel(
            name='DisbursementStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(choices=[('SCHEDULED', 'SCHEDULED'), ('APPROVAL_REQUESTED', 'APPROVAL_REQUESTED'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED'), ('PAYMENT_RELEASED', 'PAYMENT_RELEASED'), ('PAYMENT_RECEIVED', 'PAYMENT_RECEIVED')], max_length=63)),
                ('comment', models.TextField(blank=True, null=True)),
                ('action_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.ProjectUser')),
                ('disbursement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Disbursement')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
