# Generated by Django 2.0.5 on 2020-07-27 05:48

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('project', '0108_auto_20200727_0541'),
    ]

    operations = [
    ]
