# Generated by Django 2.0.5 on 2020-07-27 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0109_auto_20200727_0548'),
    ]

    operations = [
        migrations.AddField(
            model_name='disbursementactivitylog',
            name='update_text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
