# Generated by Django 2.0.5 on 2020-07-29 04:23

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0112_remove_disbursementactivitylog_field_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='UtilisationActivityLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('old_value', django.contrib.postgres.fields.jsonb.JSONField(default={})),
                ('new_value', django.contrib.postgres.fields.jsonb.JSONField(default={})),
                ('action', models.CharField(max_length=127)),
                ('update_text', models.TextField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UtilisationStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(choices=[('NEW_REQUEST', 'NEW_REQUEST'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED')], max_length=63)),
                ('comment', models.TextField(blank=True, null=True)),
                ('action_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.ProjectUser')),
                ('rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.UtilisationWorkflowRule')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='utilisation',
            name='is_custom_workflow',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='utilisation',
            name='previous_utilisation_check',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='disbursementactivitylog',
            name='new_value',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
        migrations.AlterField(
            model_name='disbursementactivitylog',
            name='old_value',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
        migrations.AddField(
            model_name='utilisationstatus',
            name='utilisation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Utilisation'),
        ),
        migrations.AddField(
            model_name='utilisationactivitylog',
            name='utilisation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Utilisation'),
        ),
    ]
