# Generated by Django 2.0.5 on 2020-08-06 18:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0115_auto_20200804_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disbursement',
            name='actual_amount',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='utilisationactivitylog',
            name='utilisation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Utilisation'),
        ),
    ]
