# Generated by Django 2.2.16 on 2020-12-17 04:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0124_auto_20201213_2233'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='milestone',
        #     name='planned_end_date',
        # ),
        # migrations.RemoveField(
        #     model_name='milestone',
        #     name='planned_start_date',
        # ),
        # migrations.RemoveField(
        #     model_name='milestonenote',
        #     name='is_read',
        # ),
        migrations.RemoveField(
            model_name='utilisationexpense',
            name='avg_unit',
        ),
        migrations.RemoveField(
            model_name='utilisationexpense',
            name='avg_unit_cost',
        ),
        migrations.RemoveField(
            model_name='utilisationexpense',
            name='disbursement_description',
        ),
        migrations.RemoveField(
            model_name='utilisationexpense',
            name='expense_category',
        ),
        migrations.RemoveField(
            model_name='utilisationexpense',
            name='from_date',
        ),
        migrations.RemoveField(
            model_name='utilisationexpense',
            name='particulars',
        ),
        migrations.RemoveField(
            model_name='utilisationexpense',
            name='planned_cost',
        ),
        migrations.RemoveField(
            model_name='utilisationexpense',
            name='tags',
        ),
        migrations.RemoveField(
            model_name='utilisationexpense',
            name='to_date',
        ),
        migrations.RemoveField(
            model_name='utilisationexpense',
            name='total_estimate_cost',
        ),
        migrations.AddField(
            model_name='utilisationupload',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
        ),
        migrations.AlterField(
            model_name='utilisationupload',
            name='verified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.ProjectUser'),
        ),
    ]
