# Generated by Django 2.2.16 on 2021-01-06 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0140_auto_20210105_1012'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisationexpensedocument',
            name='parent',
            field=models.CharField(default='', max_length=255),
        ),
    ]
