# Generated by Django 2.2.16 on 2021-03-03 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0142_auto_20210113_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='percentage_completed',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
