# Generated by Django 2.2.16 on 2021-03-10 07:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0143_auto_20210310_0654'),
        ('project', '0143_auto_20210303_1129'),
    ]

    operations = [
    ]
