# Generated by Django 2.2.16 on 2021-03-17 14:57

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import geolibraries.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0145_auto_20210317_1205'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectOutcome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('outcome_indicator', models.CharField(blank=True, max_length=255, null=True)),
                ('scheduled_date', models.DateField()),
                ('period_end_date', models.DateField(blank=True, null=True)),
                ('planned_outcome', models.FloatField(blank=True, null=True)),
                ('actual_outcome', models.FloatField(blank=True, null=True)),
                ('period_name', models.CharField(blank=True, max_length=255, null=True)),
                ('is_included', models.BooleanField(blank=True, default=True)),
                ('outcome_calculation', models.CharField(choices=[('SUM', 'SUM'), ('AVERAGE', 'AVERAGE')], default='SUM', max_length=63)),
                ('is_custom_workflow', models.BooleanField(default=False)),
                ('comments', models.TextField(blank=True, default='', null=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectOutput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('output_indicator', models.CharField(blank=True, max_length=255, null=True)),
                ('scheduled_date', models.DateField()),
                ('period_end_date', models.DateField(blank=True, null=True)),
                ('planned_output', models.FloatField(blank=True, null=True)),
                ('actual_output', models.FloatField(blank=True, null=True)),
                ('period_name', models.CharField(blank=True, max_length=255, null=True)),
                ('is_included', models.BooleanField(blank=True, default=True)),
                ('output_calculation', models.CharField(choices=[('SUM', 'SUM'), ('AVERAGE', 'AVERAGE')], default='SUM', max_length=63)),
                ('is_custom_workflow', models.BooleanField(default=False)),
                ('comments', models.TextField(blank=True, default='', null=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectOutputStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(choices=[('NEW_REQUEST', 'NEW_REQUEST'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED')], max_length=63)),
                ('comment', models.TextField(blank=True, null=True)),
                ('action_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.ProjectUser')),
                ('projectOutput', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectOutput')),
                ('rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.ImpactWorkflowRule')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectOutputDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('document_file', models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension])),
                ('doc_size', models.BigIntegerField(blank=True, null=True)),
                ('document_tag', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True)),
                ('path', models.TextField(default='')),
                ('parent', models.CharField(default='', max_length=255)),
                ('project_output', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectOutput')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectOutputAndOutcome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('frequency', models.CharField(choices=[('MONTHLY', 'MONTHLY'), ('QUARTERLY', 'QUARTERLY'), ('HALF-YEARLY', 'HALF-YEARLY'), ('ANNUALLY', 'ANNUALLY')], max_length=61)),
                ('indicator_batch', models.CharField(blank=True, max_length=61, null=True)),
                ('period_name', models.CharField(blank=True, max_length=255, null=True)),
                ('milestone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Milestone')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
                ('project_outcome', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectOutcome')),
                ('project_output', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectOutput')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectOutcomeStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(choices=[('NEW_REQUEST', 'NEW_REQUEST'), ('APPROVED', 'APPROVED'), ('REJECTED', 'REJECTED')], max_length=63)),
                ('comment', models.TextField(blank=True, null=True)),
                ('action_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.ProjectUser')),
                ('projectOutcome', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectOutcome')),
                ('rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.ImpactWorkflowRule')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProjectOutcomeDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('document_file', models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension])),
                ('doc_size', models.BigIntegerField(blank=True, null=True)),
                ('document_tag', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True)),
                ('path', models.TextField(default='')),
                ('parent', models.CharField(default='', max_length=255)),
                ('project_outcome', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectOutcome')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
