# Generated by Django 2.2.16 on 2021-03-19 10:43

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0149_auto_20210318_1750'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projectoutcome',
            old_name='project_output_outcome',
            new_name='project_indicator',
        ),
        migrations.RenameField(
            model_name='projectoutput',
            old_name='project_output_outcome',
            new_name='project_indicator',
        ),
        migrations.RenameModel(
            old_name='ProjectOutputAndOutcome',
            new_name='ProjectIndicator',
        ),
        migrations.CreateModel(
            name='ProjectIndicatorOutcome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('outcome', models.TextField()),
                ('outcome_type', models.CharField(choices=[('SHORT', 'SHORT'), ('LONG', 'LONG')], max_length=31)),
                ('project_indicator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectIndicator')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
