# Generated by Django 2.2.16 on 2021-04-09 10:02

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import geolibraries.models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0155_indicatoractivitylog'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImpactCaseStudy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('title', models.CharField(max_length=256)),
                ('description', models.TextField()),
                ('logo', models.FileField(blank=True, null=True, upload_to='', validators=[geolibraries.models.validate_file_extension])),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CaseStudyDocuments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('created_by', models.CharField(blank=True, max_length=50)),
                ('created_by_username', models.CharField(blank=True, max_length=50)),
                ('updated_date', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
                ('document_file', models.FileField(max_length=10000, upload_to='', validators=[geolibraries.models.validate_file_extension])),
                ('doc_size', models.BigIntegerField(blank=True, null=True)),
                ('document_tag', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=[], null=True)),
                ('path', models.TextField(default='')),
                ('case_study', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ImpactCaseStudy')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
