# Generated by Django 2.2.16 on 2021-05-07 15:49

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0159_auto_20210504_1713'),
    ]

    operations = [
        # migrations.CreateModel(
        #     name='ImpactDataAndTemplateActivityLog',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('created_date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
        #         ('created_by', models.CharField(blank=True, max_length=50)),
        #         ('created_by_username', models.CharField(blank=True, max_length=50)),
        #         ('updated_date', models.DateTimeField(blank=True, null=True)),
        #         ('updated_by', models.CharField(blank=True, max_length=50, null=True)),
        #         ('updated_by_username', models.CharField(blank=True, max_length=50, null=True)),
        #         ('old_value', django.contrib.postgres.fields.jsonb.JSONField(default={})),
        #         ('new_value', django.contrib.postgres.fields.jsonb.JSONField(default={})),
        #         ('action', models.CharField(max_length=127)),
        #         ('update_text', models.TextField(blank=True, null=True)),
        #         ('template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Template')),
        #     ],
        #     options={
        #         'abstract': False,
        #     },
        # ),
    ]
