# Generated by Django 2.2.16 on 2021-05-21 11:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0145_impactdataandtemplateactivitylog'),
        ('project', '0163_delete_impactdataandtemplateactivitylog'),
    ]

    operations = [
    ]
