# Generated by Django 2.2.16 on 2021-05-31 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0167_auto_20210531_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='milestone',
            name='position',
            field=models.IntegerField(default=0),
        ),
    ]
