# Generated by Django 2.2.16 on 2021-06-23 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0172_utilisation_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectindicator',
            name='position',
            field=models.IntegerField(default=0),
        ),
    ]
