# Generated by Django 2.2.16 on 2021-08-02 07:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0174_auto_20210719_0920'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ProjectOutputOutcome',
        ),
    ]
