# Generated by Django 2.2 on 2021-11-16 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0178_bulkupload_errors'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectlocation',
            name='state_name',
            field=models.CharField(default='', max_length=50, null=True),
        ),
    ]
