# Generated by Django 2.2 on 2021-11-18 17:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0180_remove_projectlocation_state_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casestudyactivitylog',
            name='case_study',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.ImpactCaseStudy'),
        ),
        migrations.AlterField(
            model_name='disbursementactivitylog',
            name='disbursement',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Disbursement'),
        ),
        migrations.AlterField(
            model_name='impactdataandtemplateactivitylog',
            name='template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Template'),
        ),
        migrations.AlterField(
            model_name='milestoneactivitylog',
            name='milestone',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Milestone'),
        ),
        migrations.AlterField(
            model_name='taskactivitylog',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Task'),
        ),
    ]
