# Generated by Django 2.0.5 on 2019-11-16 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientfeature',
            name='id',
        ),
        migrations.RemoveField(
            model_name='projectfeature',
            name='id',
        ),
        migrations.AlterField(
            model_name='clientfeature',
            name='feature_code',
            field=models.CharField(max_length=31, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='clientfeature',
            name='feature_name',
            field=models.CharField(max_length=511, unique=True),
        ),
        migrations.AlterField(
            model_name='projectfeature',
            name='feature_code',
            field=models.CharField(max_length=31, primary_key=True, serialize=False),
        ),
    ]
