# Generated by Django 2.0.5 on 2019-11-17 08:58

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0002_auto_20191116_1814'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientfeature',
            name='default_permissions',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
        migrations.AddField(
            model_name='projectfeature',
            name='default_permissions',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
    ]
