# Generated by Django 2.0.5 on 2019-11-17 09:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0004_auto_20191117_1436'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientfeaturepermission',
            name='feature',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='user_management.ClientFeature'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectfeaturepermission',
            name='feature',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='user_management.ProjectFeature'),
            preserve_default=False,
        ),
    ]
