# Generated by Django 2.0.5 on 2019-09-12 05:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '__first__'),
        ('users', '0002_auto_20180613_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='client_feature_permission',
            field=models.ManyToManyField(blank=True, to='user_management.ClientFeaturePermission'),
        ),
        migrations.AddField(
            model_name='user',
            name='project_feature_permission',
            field=models.ManyToManyField(blank=True, to='user_management.ProjectFeaturePermission'),
        ),
    ]
