# Generated by Django 2.0.5 on 2019-12-27 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geolibraries', '0002_auto_20190912_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='country',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='district',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='district',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='locationcategory',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='locationcategory',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='state',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='state',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
