# Generated by Django 2.0.5 on 2019-12-27 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk_management', '0006_riskentry_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='risk',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='risk',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='riskcategory',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='riskcategory',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='riskentry',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='riskentry',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='risktemplate',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='risktemplate',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='riskvariables',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='riskvariables',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='riskvariablesclientsettings',
            name='created_by_username',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='riskvariablesclientsettings',
            name='updated_by_username',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
