# Generated by Django 2.0.5 on 2020-02-07 06:49

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ngo', '0005_auto_20200207_1217'),
    ]

    operations = [
        migrations.AddField(
            model_name='ngopartner',
            name='key_funders',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ngopartner',
            name='key_work',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
