# Generated by Django 2.0.5 on 2020-04-07 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0024_auto_20200318_1038'),
        ('ngo', '0006_auto_20200207_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='ngopartner',
            name='clients',
            field=models.ManyToManyField(blank=True, to='client.Client'),
        ),
    ]
